\backcite {Gentleman1966}{{3}{1.2.1}{equation.1.2.1}}
\backcite {Cooley1969}{{3}{1.2.2}{subsection.1.2.2}}
\backcite {Brigham1967}{{3}{1.2.2}{subsection.1.2.2}}
\backcite {Heideman1985}{{3}{1.2.2}{subsection.1.2.2}}
\backcite {Park2011}{{3}{1.2.3}{subsection.1.2.3}}
\backcite {Christopoulos2000}{{4}{1.2.4}{subsection.1.2.4}}
\backcite {Kruger2003}{{4}{1.2.5}{subsection.1.2.5}}
\backcite {Tomov2010}{{4}{1.2.5}{subsection.1.2.5}}
\backcite {Volkov2008}{{4}{1.2.5}{subsection.1.2.5}}
\backcite {Volkov2008}{{4}{1.2.5}{subsection.1.2.5}}
