\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter/thanks.aux}
\@input{chapter/notation.aux}
\@input{chapter/introduction.aux}
\@input{chapter/theory.aux}
\@input{chapter/implementation.aux}
\@input{chapter/result.aux}
\@input{chapter/summary.aux}
\bibdata{IEEEfull,chapter/library}
\bibcite{Brigham1967}{{1}{1967}{{Brigham and Morrow}}{{}}}
\bibcite{Christopoulos2000}{{2}{2000}{{Christopoulos et~al.}}{{Christopoulos, Skodras, Ebrahimi, and Unit}}}
\bibcite{Cooley1969}{{3}{1969}{{Cooley et~al.}}{{Cooley, Lewis, and Welch}}}
\bibcite{Gentleman1966}{{4}{1966}{{Gentleman and Sande}}{{}}}
\bibcite{Heideman1985}{{5}{1985}{{Heideman et~al.}}{{Heideman, Johnson, and Burrus}}}
\bibcite{Kruger2003}{{6}{2003}{{Kr{\"{u}}ger and Westermann}}{{}}}
\bibcite{Park2011}{{7}{2011}{{Park et~al.}}{{Park, Singhal, Lee, Cho, and Kim}}}
\bibcite{Tomov2010}{{8}{2010}{{Tomov et~al.}}{{Tomov, Nath, Ltaief, and Dongarra}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.18}}
\bibcite{Volkov2008}{{9}{2008}{{Volkov et~al.}}{{Volkov, Demmel, and Berkeley}}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
