\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem statement}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Purpose and goal of the thesis work}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Algorithm}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Discrete Fourier Transform}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fast Fourier Transform}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Image processing}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Image compression}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Linear algebra}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Sorting}{5}{subsection.1.2.6}
\contentsline {subsubsection}{Efficient sorting algorithms}{5}{section*.7}
\contentsline {subsection}{\numberline {1.2.7}Criteria for Algorithm Selection}{5}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithm}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Resultat}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Ditten}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Framtiden}{13}{section.4.2}
\contentsline {section}{\numberline {4.A}Ett par l\IeC {\r a}nga bevis}{16}{section.1.4.A}
\contentsline {chapter}{\numberline {5}Avslutande kommentarer}{17}{chapter.5}
\contentsline {chapter}{Bibliography}{21}{appendix*.15}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
