\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem statement}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Purpose and goal of the thesis work}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Algorithm}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Discrete Fourier Transform}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fast Fourier Transform}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Image processing}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Image compression}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Linear algebra}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Sorting}{5}{subsection.1.2.6}
\contentsline {subsubsection}{Efficient sorting algorithms}{5}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Criteria for Algorithm Selection}{5}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}Technologies}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}CUDA}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}OpenCL}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}DirectCompute}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}OpenGL Compute Shader}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}OpenMP}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Theory}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Benchmark application GPU}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}FFT implementation}{11}{subsection.4.1.1}
\contentsline {subsubsection}{Setup}{11}{subsection.4.1.1}
\contentsline {subsubsection}{Butterfly}{12}{table.caption.8}
\contentsline {subsubsection}{Thread and block scheme}{12}{figure.caption.9}
\contentsline {subsubsection}{Synchronization}{12}{figure.caption.10}
\contentsline {subsubsection}{Calculation}{14}{figure.caption.10}
\contentsline {subsection}{\numberline {4.1.2}FFT 2D implementation}{15}{subsection.4.1.2}
\contentsline {subsubsection}{Transpose}{15}{figure.caption.16}
\contentsline {section}{\numberline {4.2}Benchmark application CPU}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}FFT implementation in OpenMP}{17}{subsection.4.2.1}
\contentsline {subsubsection}{Twiddle Factors}{18}{figure.caption.19}
\contentsline {subsubsection}{Butterfly}{18}{table.caption.20}
\contentsline {subsubsection}{Bit Reversed Order}{18}{table.caption.20}
\contentsline {subsection}{\numberline {4.2.2}FFT implementation in OpenMP}{18}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Avslutande kommentarer}{19}{chapter.5}
\contentsline {chapter}{Bibliography}{23}{appendix*.21}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
