This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: chapter/thanks.aux
A level-1 auxiliary file: chapter/notation.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/theory.aux
A level-1 auxiliary file: chapter/implementation.aux
A level-1 auxiliary file: chapter/result.aux
A level-1 auxiliary file: chapter/summary.aux
Database file #1: IEEEfull.bib
Database file #2: chapter/library.bib
Warning--I didn't find a database entry for "Duck:2005"
Warning--empty journal in Volkov2008
Warning--there's a number but no volume in Volkov2008
(There were 3 warnings)
