This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: chapter/thanks.aux
A level-1 auxiliary file: chapter/notation.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/result.aux
A level-1 auxiliary file: chapter/summary.aux
A level-1 auxiliary file: chapter/details.aux
A level-1 auxiliary file: chapter/rtthesis-doc.aux
Database file #1: IEEEfull.bib
Database file #2: chapter/library.bib
Warning--I didn't find a database entry for "Duck:2005"
Warning--I didn't find a database entry for "Mori07Tables"
Warning--I didn't find a database entry for "RyckoJackowski93TeXIndentPar"
Warning--I didn't find a database entry for "Khalil02NonlinearSystemsBook"
Warning--I didn't find a database entry for "Rugh96LinearSystemsBook"
(There were 5 warnings)
