\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brigham and Morrow(1967)]{Brigham1967}
E.~O. Brigham and R.~E. Morrow.
\newblock {The fast Fourier transform}.
\newblock \emph{Spectrum, IEEE}, 4\penalty0 (12):\penalty0 63 --70, 1967.
\newblock ISSN 0018-9235.
\newblock \doi{10.1109/MSPEC.1967.5217220}.
\newblock URL
  \url{http://ieeexplore.ieee.org/ielx5/6/5217195/05217220.pdf?tp={\&}arnumber=5217220{\&}isnumber=5217195$\backslash$nhttp://ieeexplore.ieee.org/stamp/stamp.jsp?tp={\&}arnumber=5217220}.

\bibitem[Cooley et~al.(1969)Cooley, Lewis, and Welch]{Cooley1969}
James~W. Cooley, Peter a.~W. Lewis, and Peter~D. Welch.
\newblock {The Fast Fourier Transform and Its Applications}.
\newblock \emph{IEEE Transactions on Education}, 12\penalty0 (1), 1969.
\newblock ISSN 0018-9359.
\newblock \doi{10.1109/TE.1969.4320436}.

\bibitem[Gentleman and Sande(1966)]{Gentleman1966}
W~M Gentleman and G~Sande.
\newblock {Fast Fourier Transforms: for fun and profit}.
\newblock \emph{Proceedings of the November 7-10, 1966, fall joint computer
  conference}, pages 563--578, 1966.
\newblock URL
  \url{papers2://publication/uuid/7065C1C0-089B-4DA8-8524-D5B62CB2B37A}.

\end{thebibliography}
